<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <groupId>com.peergreen.webcontainer</groupId>
  <artifactId>peergreen-webcontainer-tomcat7-parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <name>Peergreen WebContainer Tomcat7</name>

  <properties>
    <tomcat7.version>7.0.42</tomcat7.version>
    <deployment-api.version>1.0.2</deployment-api.version>
    <webcontainer-api.version>1.0.2</webcontainer-api.version>
    <metadata-adapter-api.version>1.0.0</metadata-adapter-api.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/feature/web-container/tomcat7.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/feature/web-container/tomcat7.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=feature/web-container/tomcat7.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
